{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\Users\\daw2\\.config\\herd-lite\\bin\\php.exe",
            "args": [
                "C:\\xampp\\htdocs\\dwes\\laravel\\chirper\\artisan",
                "boost:mcp"
            ]
        }
    }
}